# desktop-apps-pack

./: .gitignore  README.md  build.gradle  settings.gradle
calc/: build.gradle
calc/src/main/java/com/doingfp/desktop/calc/: Application.java  BinaryOperator.java  Calculator.java  CalculatorState.java  CalculatorWindow.java  Constants.java
calc/src/main/java/com/doingfp/desktop/calc/numeral/: NumeralSystemPanel.java
filemgr/: build.gradle
filemgr/src/main/java/com/doingfp/desktop/filemgr/: Application.java  FileManagerWindow.java
graphed/: build.gradle
graphed/src/main/java/com/doingfp/desktop/graphed/: Application.java  ApplicationWindow.java  DrawingPanel.java
graphed/src/main/java/com/doingfp/desktop/graphed/components/: ColorPanel.java  ToolBox.java
graphed/src/main/java/com/doingfp/desktop/graphed/listeners/: DrawingMouseListener.java  DrawingPanelMouseListener.java
picview/: build.gradle
picview/src/main/java/com/doingfp/desktop/picview/: Application.java  ViewerFrame.java
texted/: build.gradle
texted/src/main/java/com/doingfp/desktop/picview/: Application.java  Defaults.java  EditorFrame.java  FileIO.java
texted/src/main/java/com/doingfp/desktop/texted/: Application.java  Defaults.java  EditorFrame.java  FileIO.java
