allprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  sourceCompatibility = 1.8

  version = '0.1'


  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}


subprojects {
  apply plugin: 'application'

  // An alias for compileJava to make the usage smoother
  task compile(dependsOn :compileJava) {}
}


/*
project(':calc').hello {
    doLast {
        println "- I'm the Calculator application."
    }
}
*/
